<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-image: linear-gradient(to right, rgb(250, 121, 121), rgb(242, 172, 172), rgb(238, 97, 97));
        }

        h1{
            color:red;
        }

        .a1{
            text-decoration: none;
            color: white;
            padding: 20px;
            font-size: 20px;
        }

        .a1:hover{
          background-color: brown;
        }
        

        button{
            background-color: rgb(203, 7, 7);
            border: none;
            width: 150px;
            height: 40px;
            border-radius: 20px;
            margin-left: 700px;

        }
        img{
            height: 400px;
            width: 400px;
            padding: 20px;
            margin: 20px;
            border-radius: 20%;
            outline-style: solid;
            outline-color: red;
        }
        @keyframes image {
  0% {

    transform: scale(0.8);
  }
  100% {

    transform: scale(1);
  }
}

img {
  animation: image 1s ease-in-out forwards;
  transition: transform 0.3s ease-in-out;
}

img {
  height: 300px;
  width: 90%;
  max-width: 400px;
  padding: 10px;
  margin: 10px;
  border-radius: 20%;
  outline: solid red;
}
@media screen and (max-width: 600px) {
  img {
    height: auto;
    width: 100%;
  }
}



.c1 {
  list-style: none; 
  text-align: left;
  margin-left: 40px;
  padding-left: 0;
}

.c1 li {
  margin-bottom: 15px;
  font-size: 18px;
  position: relative;
  padding-left: 30px; 
  
}

.c1 li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 16px;         
  height: 16px;
  background-image: url('B1.jpg');
  background-size: cover;
  
}
        h{
            font-size: 20px;
            font-weight: bold;
        }

        

        div {
  background-color: white;
  border-radius: 20px;
  width: 80%;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}



</style>
</head>
<body>
    <nav>
        <a class="a1" href="home.html">Home</a>
        <a class="a1" href="become donor.html">Become a Donor</a>
        <button ><a style="text-decoration: none; color: white;" href="login.html">Logout</a></button>

    </nav>
    <h1>About Us</h1>
    <h4>We connect donor with patients in need, ensuring a steady blood supply for hoapitals and emergencies..</h4>
    <br><br>
    <div>
        <h>Our Mission</h>
        <p>We strive to create a world where no one has to suffer due to lack of blood.</p>
        <br><br>
        <h>Why Blood Donation Matters</h>
        <p>Every two seconds needs blood. Your donation can help accident victimms, cancer patients, and more.</p>
        <br><br>
        <h>How You Can Help</h>
        <ul class="c1">
            <li >Donate blood regularly to dave lives.</li><br>
            <li >Encourage friends and family to donate.</li><br>
            <li >Participate in our community blood service.</li><br>
            <li >Spreed awareness about the importance of blood donation.</li><br>
        </ul>
    </div>
    <img src="1.png" alt="">
    <img src="2.jpg" alt="">
    <img src="3.jpg" alt="">
    
</body>
</html>