<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
  position: fixed;
  top: 0;
  left: 0;
  height: 700px;
  width: 200px;
  background-color: rgb(245, 87, 87);
  color: white;
  margin: 0;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}
a:hover{
    background-color: brown;
    border-radius: 10px;
}
body{
    background-color: rgb(248, 177, 177);
}

a{
    color: aliceblue;
    text-decoration: none;
    font-size:25px;
    margin: 10px
}
.div1{
    margin-left: 250px;
    text-align: center;
    background-color: white;
    width: 1250px;
    padding-bottom: 20px;
    border-radius: 20px;
}

.div2{
    margin-left: 250px;
    background-color: white;
    width: 1250px;
    height: 850px;
    padding-bottom: 20px;
    border-radius: 20px;
}
table, th, td{
border: 1px solid rgb(162, 159, 159);
padding: 10px;

}
table{
    width: 100%;
    height: 800px;
    
    
}
table{
    border-collapse: collapse;
}
th{
    background-color: rgb(18, 147, 227);
    color: white;
    text-align: center;
    font-size: 20px;
}
tr:nth-child(even){
    background-color: rgb(233, 231, 231);
}
tr{
    text-align: center;
    font-size: 18px;
}

tr:hover{
    background-color: rgb(142, 140, 138);
}

th, td{
    font-weight: bold;
}
button{
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

img{
    height: 100px;
    width: 100px;
}

@media screen and (max-width: 1024px) {
  .div1, .div2 {
    width: 90%;
    margin-left: 220px;
  }

  table {
    font-size: 16px;
  }

  header {
    width: 180px;
    padding: 10px;
  }
}


@media screen and (max-width: 768px) {
  header {
    position: relative;
    width: 100%;
    height: auto;
    box-shadow: none;
    text-align: center;
  }

  a {
    display: block;
    margin: 15px 0;
    font-size: 20px;
  }

  .div1, .div2 {
    margin-left: 0;
    width: 100%;
    padding: 10px;
    border-radius: 0;
  }

  table {
    font-size: 14px;
  }

  img {
    width: 80px;
    height: 80px;
  }
}

        
    </style>
</head>
<body>
    <header>
        <h1>Admin Panel</h1>
        <a href="home.html">Home</a>
        <br><br>
        <a href="login.html">Logout</a>
    </header>
    <div class="div1">
        <img src="b6.jpg" alt="">
        <h1>SM BLOOD BANK SERVICES</h1>
        <h>Administrator | Blood Bank Management</h>
    </div>
    <br>
    <div class="div2">
        <h1 style="text-align: center; color: red; padding-top: 10px;">Manage Donations</h1>
        <br>
        <table border="1">
            <th>Donor Name</th>
            <th>Blood Type</th>
            <th>Stock</th>
            <th>Location</th>
            <th>Date</th>

            <tr>
                <td>A+</td>
            <td>12</td>
            <td><button style="background-color: green; color: white; height: 30px; width: 100px;">Sufficient</button></td>
            <td>Chennai</td>
            <td>2025-08-01</td>
            </tr>
            <tr>
                <td>B+</td>
            <td>2</td>
            <td><button style="background-color: red; color: white; height: 30px; width: 100px;">Low</button></td>
            <td>Coimbatore</td>
            <td>2025-08-02</td>
            </tr>
            <tr>
                <td>B+</td>
            <td>2</td>
            <td><button style="background-color: red; color: white; height: 30px; width: 100px;">Low</button></td>
            <td>Coimbatore</td>
            <td>2025-08-02</td>
         </tr>
             <tr>
            <td>B-</td>
            <td>6</td>
            <td><button style="background-color: green; color: white; height: 30px; width: 100px;">Sufficient</button></td>
            <td>Trichy</td>
            <td>2025-08-01</td>
        </tr>
        <tr>
            <td>AB+</td>
            <td>5</td>
            <td><button style="background-color: yellow; height: 30px; width: 100px;">Moderate</button></td>
            <td>Salem</td>
            <td>2025-07-30</td>
        </tr>
        <tr>
            <td>AB-</td>
            <td>3</td>
            <td><button style="background-color: red; color: white; height: 30px; width: 100px;">Low</button></td>
            <td>Erode</td>
            <td>2025-07-28</td>
        </tr>
        <tr>
            <td>O+</td>
            <td>10</td>
            <td><button style="background-color: green; color: white; height: 30px; width: 100px;">Sufficient</button></td>
            <td>Vellore</td>
            <td>2025-08-01</td>
        </tr>
        <tr>
            <td>O-</td>
            <td>2</td>
            <td><button style="background-color: red; color: white; height: 30px; width: 100px;">Low</button></td>
            <td>Nagercoil</td>
            <td>2025-07-29</td>
        </tr>
        <tr>
            <td>A1B+</td>
            <td>5</td>
            <td><button style="background-color: yellow; height: 30px; width: 100px;">Moderate</button></td>
            <td>Thanjavur</td>
            <td>2025-07-31</td>
        </tr>
        <tr>
            <td>A1B-</td>
            <td>0</td>
            <td><button style="background-color: red; color: white; height: 30px; width: 100px;">Out of stock</button></td>
            <td>Kanchipuram</td>
            <td>2025-07-27</td>
        </tr>

        </table>
    </div>
    
</body>
</html>