<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        
        h{
            color: white;
            font-weight: bold;
            font-size:xx-large;
            margin-left: 100px;
        }

        body{
            background-image: linear-gradient(to left,  rgb(252, 87, 87), pink, rgb(252, 87, 87));
        }

        header{
            width: 100%;
            background-color: #f1a0a0; 
            color: #0c0c0c;
            font-weight: bold;
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-align: center;
            padding: 5px ;
            position: fixed;
            height: 60px;
            top: 0;
            left: 0;
        }

        a{
            text-decoration: none;
            color:white;
            font-size: 20px;
            padding: 80px;
        }
        
        .btn1{
            height: 40px;
            width: 100px;
            border-radius: 20px;
            border: none;
            background-image: linear-gradient(to right, rgb(161, 13, 13), rgb(239, 51, 51));
            color: white;
            cursor: pointer;
        }
        div{
            margin-top: 50px;
            text-align: center;
        }
        h1{
            color: red;
            font-weight: bold;
        }

        * { box-sizing: border-box; }

        

            .column {
            width: 300px;
            margin: 20px;
            background-color: rgb(255, 236, 236);
            border-radius: 5px;
            padding: 20px;
            display: inline-block;
            }

            .column1{
            width: 300px;
            margin: 20px;
            background-color: rgb(255, 236, 236);
            border-radius: 20px;
            padding: 20px;
            display: inline-block;

            }


        .btn2{
            background-color: rgb(244, 121, 121);
            color: white;
            border-style: solid;
            border-color: red;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            font-size:medium;
            font-weight: bold;
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }
        
.btn2:hover {
  background-color: rgb(218, 10, 10);
}

        p{
            color: red;
            font-weight: bold;
            font-size:20px;
        }

        h1{
            font-style: italic;
        }

        .btn3{
            background-color: rgb(246, 100, 100);
            color: white;
            border-style: solid;
            border-color: red;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            font-size:medium;
            font-weight: bold;
            cursor: pointer;
            margin-left: 600px;
            transition: 0.5s ease;
        }
        .btn3:hover{
            background-color: red;
        }

        .footer {
            width: 100%;
            background-color: #f1eded; 
            color: #0c0c0c;
            font-weight: bold;
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-align: center;
            padding: 5px ;
            position: fixed;
            height: 50px;
            bottom: 0;
            left: 0;
        }

        @keyframes image {
  0% {

    transform: scale(0.8);
  }
  100% {

    transform: scale(1);
  }
}

img {
  animation: image 1s ease-in-out forwards;
  transition: transform 0.3s ease-in-out;
   position: sticky;
  top: 0;
}

    @media screen and (max-width: 900px) {
  body {
    background-image: linear-gradient(to left, rgb(221, 35, 35), rgb(232, 100, 122), rgb(129, 12, 12));
  }

  .column, .column1 {
    width: 90%;
    display: block;
    margin: 20px auto;
    text-align: center;
  }

  .btn3 {
    width: 90%;
    margin: 20px auto;
    display: block;
  }

  img {
    width: 90%;
    height: auto;
    display: block;
    margin: 10px auto;
  }

  a {
    padding: 10px;
    display: inline-block;
    font-size: 16px;
  }
}

@media screen and (max-width: 400px) {
  body {
    padding: 10px;
  }

  header {
    font-size: 14px;
    height: auto;
    padding: 10px;
  }

  .btn1 {
    width: 80px;
    height: 35px;
    font-size: 14px;
  }

  .btn2, .btn3 {
    width: 100%;
    font-size: 14px;
    height: 45px;
  }

  h1 {
    font-size: 20px;
  }

  h4 {
    font-size: 14px;
  }

  a {
    font-size: 14px;
    padding: 5px;
  }
}

.c2 {
  float: right;
}


</style>
</head>
<body>
    <header>
        <nav>
            <i class="fa-solid fa-droplet"></i> Blood Bank
            <a href="about.html">About Us</a>
            <a href="profile.html">Profile</a>
            <a href="admin.html">Admin Dashboard</a>
            <a href="login.html"><button class="btn1">Logout</button></a>
        </nav>
    </header>
    <br><br>
    <div class="c2">
  <a href="https://www.facebook.com/" target="_blank">
    <i class="fa-brands fa-facebook" style="color: black; font-size: 40px;"></i>
  </a>
  <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">
    <i class="fa-brands fa-instagram" style="color: black; font-size: 40px;"></i>
  </a>
  <a href="https://x.com/i/flow/login?lang=en" target="_blank">
    <i class="fa-brands fa-twitter" style="color: black; font-size: 40px;"></i>
  </a>
  <a href="mailto:manimegalaisekar.sm@gmail.com">
    <i class="fa-solid fa-envelope" style="color: black; font-size: 40px;"></i>
  </a>
</div>
<br><br><br><br><br>
    <div class="c1">
        <h1>Donate Blood, Save Lives <i class="fa-solid fa-droplet" style="color: red;"></i></h1>
        <h3>Every drop of blood is a gift of life. Be a hero today..</h3>
        <a href="become donor.html"><button class="btn2">Join as a Donor</button></a>
    </div>
    <br><br>
    <div class="row">
        <h1>How It Works</h1>
        <h4>A simple process to make a life-changing impact.</h4>
        <div class="column">
            <p>Register</p>
            <h4>Sign up easily as a donor or receipient.</h4>
        </div>
        <div class="column">
            <p>Find a Match</p>
            <h4>Locate a donor or request blood with ease.</h4>
        </div>
        <div class="column">
            <p>Donate & Save Lives</p>
            <h4>Visit a center and give <br>the gift of life.</h4>
        </div>
    </div>
    <br><br>
    <div class="row">
        <h1>Why Should You Donate Blood?</h1>
        <h4>Your donation can make a difference. Here's why it matters:</h4>
        <div class="column">
            <p>Save Lives</p>
            <h4>Every 2 seconds, someone needs, blood. Your donation helps <br>accident victims, <br>surgery patients.</h4>
        </div>
        <div class="column">
            <p>It's Safe & Quick</p>
            <h4>Donating blood takes less than an hour. <br>It's a simple, safe, and rewarding process.</h4>
        </div>
        <div class="column">
            <p>Health Benefits</p>
            <h4>Regular donation improves heart health, <br>balances iron levels, and boosts well-being.</h4>
        </div>
    </div>
    <br><br>
    <a href="become donor.html"><button class="btn3">Donate Now</button></a>
    <br><br>
    <div class="row">
  <h1>Upcoming Donation Camps</h1>
  <h4>Join our events and help save lives</h4>
  <div class="column">
    <p><i class="fa-solid fa-calendar-days" style="color: red;"></i> Aug 15, 2025</p>
    <h4>Gandhipuram, Coimbatore</h4>
  </div>
  <div class="column">
    <p><i class="fa-solid fa-calendar-days" style="color: red;"></i> Sep 10, 2025</p>
    <h4>Government Hospital Campus, Erode</h4>
  </div>
</div>
<br><br>
<div class="row">
  <h1>Impact So Far</h1>
  <div class="column">
    <p><i class="fa-solid fa-users" style="color: red;"></i> 10,000+</p>
    <h4>Registered Donors</h4>
  </div>
  <div class="column">
    <p><i class="fa-solid fa-tint" style="color: red;"></i> 5,000+</p>
    <h4>Units Donated</h4>
  </div>
  <div class="column">
    <p><i class="fa-solid fa-heart-circle-bolt" style="color: red;"></i> 3,500+</p>
    <h4>Lives Saved</h4>
  </div>
</div>
<br><br>
<div class="row">
  <h1>Gallery</h1>
  <h4>Glimpses from our donation drives</h4>
  <img src="b2.jpg" height="300" width="400" style="margin:10px; border-radius: 10px;">
  <img src="b3.jpg" height="300" width="400" style="margin:10px; border-radius: 10px;">
  <img src="b4.jpg" height="300" width="400" style="margin:10px; border-radius: 10px;">
    <img src="b5.png" height="300" width="400" style="margin:10px; border-radius: 10px;">

</div>
<br><br>
    <div class="row">
        
            <h1>Contact Us</h1>
            <h4>For any queries, please contact us.</h4>
            <div class="column1">
                <p>Address</p>
                <h4>Ganapathy, Coimbatore, Tamil Nadu</h4>
        </div>
        <div class="column1">
            <p>Phone</p>
            <h4>123-456-7890</h4>
    </div>
    <div class="column1">
        <p>Email</p>
        <h4>info@bloodbank.com</h4>
    </div>
    </div>
    <br><br><br>
    <div class="footer">
        &copy; <i class="fa-solid fa-droplet"></i> 2025 Life Save Blood Bank  |   All Rights Reserved   |   <i class="fa-solid fa-phone-volume"></i> Call: 0123456789   |   <i class="fa-solid fa-envelope"></i> Email: info@bloodbank.com
    </div>
</body>
</html>
