<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             background-image: linear-gradient(to left,  rgb(252, 87, 87), pink, rgb(252, 87, 87));
        }

        div{
            background-color: white;
            width: 400px;
            height: 660px;
            margin-left: 600px;
            padding-left: 25px;
            margin-top: 20px;
            border-radius: 20px;
            outline-style: solid;
            outline-color: red;
            text-align: none;
        }

        input{
            width: 350px;
            height: 25px;
            border-radius: 5px;
        }

        select{
             width: 360px;
            height: 25px;
            border-radius: 5px;
        }

        h1{
            text-align: center;
            color: red;
            font-weight: bold;
        }

        a{
            text-decoration: none;
            color: black;
            padding-left: 90px;
            
        }

        span{
            text-decoration: none;
            color: red;
        }

        button{
           height: 30px;
          width: 120px;
          background-image: linear-gradient(to right, rgb(241, 118, 118), rgb(239, 51, 51));
          color: white;
          border-radius: 10px;
          margin-left: 50px;
          cursor: pointer;
        }
        
       @media screen and (max-width: 900px) {
  body {
    background-image: linear-gradient(to left, rgb(221, 35, 35), rgb(232, 100, 122), rgb(129, 12, 12));
    padding: 20px;
  }

  div {
    width: 80%;
    margin: 40px auto;
    padding: 20px;
  }

  input, select {
    width: 90%;
  }

  button {
    width: 90%;
    margin-left: 0;
  }

  a {
    padding-left: 0;
    display: block;
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  div {
    width: 90%;
    background-color: rgb(255, 230, 230);
  }

  h1 {
    font-size: 22px;
  }
}

      
    </style>
</head>
<body>
    <div>
        <h1>Register</h1>
        <br>
        <label for="Full Name">Full Name</label>
        <br><br>
        <input type="text" placeholder="Your Name">
        <br><br>
        <label for="Email">Email</label>
        <br><br>
        <input type="email" placeholder="Your Email">
        <br><br>
        <label for="">Contact</label>
        <br><br>
        <input type="number" placeholder="Your Number">
        <br><br>
        <label for="">Blood Type</label>
        <br><br>
        <select name="" id="">
            <option value="">Select</option>
            <option value="">A+</option>
            <option value="">A-</option>
            <option value="">B+</option>
            <option value="">B-</option>
            <option value="">O+</option>
            <option value="">O-</option>
            <option value="">AB+</option>
            <option value="">AB-</option>
            <option value="">A1B+</option>
            <option value="">A1B-</option>
        </select>
        <br><br>
        <label for="">Role</label>
        <br><br>
        <select name="" id="">
            <option value="">Select Role</option>
            <option value="">Admin</option>
            <option value="">User</option>
        </select>
        <br><br>
        <label for="">Password</label>
        <br><br>
        <input type="password" placeholder="Enter Password">
        <br><br>
        <a href="home.html"><button>Register</button></a>
        <br><br>
        <a href="login.html">Already have an account? <span>Login</span></a>
    </div>
</body>
</html>